spring.application.name=Examen

server.port=8080

# Datos de Supabase (Postgres)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
# Desactiva la impresion de SQL en consola
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
# Opcional: Solo mostrar errores graves de Hibernate
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

# Configuracion de Logs
logging.level.root=INFO
logging.level.com.tu.paquete.controladores=ERROR
logging.level.com.tu.paquete.servicios=ERROR

# Esto evita que Spring llene la consola con logs de debug de sus librerias internas
logging.level.org.springframework=INFO

# Esto creara un archivo llamado examen-logs.log en la carpeta de tu proyecto
logging.file.name=/tmp/examen-logs.log

# Opcional: Define que tan grande puede ser el archivo antes de que cree uno nuevo
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=100MB